# proiect_ssatr_master

./: .gitignore  README.md
exemple_curs/exemple-curs-1-colectii/: pom.xml
exemple_curs/exemple-curs-1-oop/src/main/java/utcluj/isp/curs2/: ExempleCurs2Oop.java
exemple_curs/exemple-curs-1-oop/src/main/java/utcluj/isp/curs2/oop/: Car.java  Flower.java  Person.java
exemple_curs/exemple-curs-1-oop/src/test/java/utcluj/isp/curs/oop/: BankAccountTest.java
exemple_curs/exemple-curs-1-oop2/: pom.xml
exemple_curs/exemple-curs-1-oop2/src/main/java/utcluj/isp/curs3/interfaces1/: InterfaceDemo.java
exemple_curs/exemple-curs-10-threads/src/main/java/isp/multithread/programming/basic/: Main.java  TemperatureSensorR.java
exemple_curs/exemple-curs-2-oop/: pom.xml
exemple_curs/exemple-curs-2-threads/: pom.xml
exemple_curs/exemple-curs-3-jdb-airtickets/: TODO.txt  pom.xml
exemple_curs/exemple-curs-3-oop/: pom.xml
exemple_curs/exemple-curs-4-iot-mqtt/: pom.xml
exemple_curs/exemple-curs-4-oopdetails/: pom.xml
exemple_curs/exemple-curs-4-oopdetails/src/main/java/utcluj/isp/curs3/appocr/: Demo.java
exemple_curs/exemple-curs-4-oopdetails/src/main/java/utcluj/isp/curs3/oop/abstract1/: AbstractClassDemo.java
exemple_curs/exemple-curs-4-oopdetails/src/main/java/utcluj/isp/curs3/oop/abstract2/: AbstractClassExample.java
exemple_curs/exemple-curs-4-oopdetails/src/main/java/utcluj/isp/curs3/oop/abstractionDemo/: CoffeeMakerApp.java
exemple_curs/exemple-curs-4-oopdetails/src/main/java/utcluj/isp/curs3/oop/enum1/: EnumExample.java
exemple_curs/exemple-curs-4-oopdetails/src/main/java/utcluj/isp/curs3/oop/inner1builder/: Person.java
exemple_curs/exemple-curs-4-oopdetails/src/main/java/utcluj/isp/curs3/oop/inner2annon/: AnonymousInnerClassExample.java
exemple_curs/exemple-curs-4-oopdetails/src/main/java/utcluj/isp/curs3/oop/interface5default/: CarDemo.java
exemple_curs/exemple-curs-4-oopdetails/src/main/java/utcluj/isp/curs3/oop/interfaces1/: InterfaceDemo.java
exemple_curs/exemple-curs-4-oopdetails/src/main/java/utcluj/isp/curs3/oop/interfaces2/: BankingDemo.java
exemple_curs/exemple-curs-4-oopdetails/src/main/java/utcluj/isp/curs3/oop/interfaces3/: EnumExample.java
exemple_curs/exemple-curs-4-oopdetails/src/main/java/utcluj/isp/curs3/oop/interfaces4/: InterfaceExample.java
exemple_curs/exemple-curs-4-oopdetails/src/test/java/utcluj/isp/curs/: ExempleCurs2OopTest.java
exemple_curs/exemple-curs-4-parking-net/: pom.xml  readme.txt
exemple_curs/exemple-curs-4-parking-net/src/main/java/ro/ssatr/parking/: AppParkingClientNetJFrame.form  AppParkingClientNetJFrame.java  AppParkingServer.java  Car.java  ParkingAccessManager2.java  ParkingDbAccess.java  ParkingJFrame.form  ParkingJFrame.java  ServerNet.java
laborator_1/: pom.xml  readme.MD
laborator_1/src/main/java/ssatr/lab1/exercise1/: Exercise1.java
laborator_2/: README.md
laborator_2/src/main/java/ro/utcluj/ssatr/airticketreservationapp/: TestConnection.java
laborator_3/: README.md
laborator_4/src/main/java/ro/utcluj/rabbitmq/proiect/: RabbitMQUtil.java
laborator_4/src/main/java/ro/utcluj/rabbitmq/taxi/: TaxiDriverApp.java
(+78 files in other folders)
